spring.application.name=Spring-boot-app-name

# Configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=db-url
spring.datasource.username=username
spring.datasource.password=password

# Configuração do Email Sender
spring.mail.host=smtp_do_seu_email_sender
spring.mail.port=587
spring.mail.username=SEU_EMAIL
spring.mail.password=SUA_CHAVE_SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuração do Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configurações das chaves publica e privada
jwt.private.key=classpath:app-example.key
jwt.public.key=classpath:app-example.pub