spring.application.name=API-Wish-List

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/wish_list_db
spring.datasource.username=postgres
spring.datasource.password=Minestadion#2

