spring.application.name=Spring-boot-app-name

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.yourDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=db-url
spring.datasource.username=username
spring.datasource.password=password
